{
	"name": "voxeling-engine",
	"description": "Pure WebGL voxel game engine, with multiplayer functionality and very few dependencies",
	"dependencies": {
		"@types/wreck": "^7.0.29",
		"aabb-3d": "^0.1.0",
		"avatar": "^0.1.0",
		"bcryptjs": "^2.4.3",
		"beefy": "2.1.5",
		"bell": "^8.9.0",
		"boom": "^4.3.1",
		"brfs": "^1.1.1",
		"browserify": "11.0.1",
		"bufferutil": "^3.0.3",
		"camera-debug": "^0.3.0",
		"chai": "^3.5.0",
		"collide-3d-tilemap": "^0.0.1",
		"dat-gui": "^0.5.0",
		"duplex-emitter": "^2.1.2",
		"ever": "0.0.3",
		"fs": "0.0.1-security",
		"game-shell-fps-camera": "^0.7.0",
		"glslify": "^5.0.0",
		"gl-matrix": "^2.3.1",
		"gl-now": "^1.3.1",
		"gl-vec3": "^1.0.3",
		"good": "^7.2.0",
		"good-console": "^6.4.0",
		"good-squeeze": "^5.0.2",
		"hapi": "^16.1.1",
		"hapi-auth-jwt2": "^7.2.4",
		"hapi-io": "^0.2.1",
		"hapi-swagger": "^7.7.0",
		"hat": "0.0.3",
		"inert": "^4.2.0",
		"inherits": "~2.0.1",
		"isndarray": "^0.1.0",
		"joi": "^10.5.0",
		"jsonwebtoken": "^7.4.1",
		"kb-bindings": "^0.2.0",
		"kb-bindings-ui": "^0.3.3",
		"minecraft-skin": "^0.1.2",
		"mongoose": "^4.10.0",
		"mysql": "^2.15.0",
		"nconf": "^0.8.5",
		"nodemon": "^1.11.0",
		"path": "^0.12.7",
		"perlin": "~1.0.0",
		"sillyname": "0.0.3",
		"simple-websocket": "^5.1.0",
		"spatial-events": "^1.1.0",
		"tic": "^0.2.1",
		"utf-8-validate": "^4.0.0",
		"vision": "^4.1.1",
		"voxel": "^0.5.0",
		"voxel-artpacks": "^1.0.0",
		"voxel-bedrock": "^1.0.1",
		"voxel-blockdata": "^0.2.1",
		"voxel-bucket": "^1.0.0",
		"voxel-carry": "^1.0.0",
		"voxel-chest": "^1.0.0",
		"voxel-chunkborder": "^0.5.0",
		"voxel-client": "^2.1.0",
		"voxel-commands": "^1.0.1",
		"voxel-console": "^1.0.1",
		"voxel-controls": "^0.1.0",
		"voxel-debris": "0.0.4",
		"voxel-debug": "^0.3.0",
		"voxel-decals": "^0.2.1",
		"voxel-decorative": "^0.1.1",
		"voxel-drop": "^1.0.0",
		"voxel-engine-stackgl": "^2.0.0",
		"voxel-flatland": "^0.1.1",
		"voxel-flight": "^0.2.0",
		"voxel-fluid": "^0.0.2",
		"voxel-food": "^0.1.0",
		"voxel-fullscreen": "^0.2.0",
		"voxel-furnace": "^1.0.0",
		"voxel-gamemode": "^1.0.0",
		"voxel-glass": "^1.0.1",
		"voxel-hammer": "^0.1.0",
		"voxel-harvest": "^1.0.0",
		"voxel-health": "^0.1.0",
		"voxel-health-bar": "^0.1.1",
		"voxel-inventory-crafting": "^1.0.0",
		"voxel-inventory-creative": "^1.0.0",
		"voxel-inventory-hotbar": "^1.0.0",
		"voxel-keys": "^0.5.0",
		"voxel-land": "^0.2.3",
		"voxel-level": "^2.1.0",
		"voxel-measure": "^0.1.2",
		"voxel-mesher": "^0.14.4",
		"voxel-mine": "^1.0.0",
		"voxel-outline": "^0.4.3",
		"voxel-physicals": "^0.2.0",
		"voxel-pickaxe": "^1.0.0",
		"voxel-plugins": "^0.5.0",
		"voxel-plugins-ui": "^0.3.0",
		"voxel-pumpkin": "^1.0.0",
		"voxel-quarry": "^0.2.0",
		"voxel-raycast": "0.2.1",
		"voxel-reach": "^0.2.2",
		"voxel-recipes": "^1.0.0",
		"voxel-region-change": "^0.1.0",
		"voxel-registry": "^0.8.3",
		"voxel-scriptblock": "^1.0.1",
		"voxel-server": "^2.1.0",
		"voxel-sfx": "^1.0.0",
		"voxel-shader": "^0.15.2",
		"voxel-skyhook": "^0.1.1",
		"voxel-sprint": "^0.1.0",
		"voxel-stitch": "^1.0.1",
		"voxel-trees": "^0.1.0",
		"voxel-use": "^1.0.0",
		"voxel-voila": "^1.0.0",
		"voxel-vr": "^0.1.1",
		"voxel-walk": "0.0.5",
		"voxel-webview": "^1.0.0",
		"voxel-wireframe": "^0.6.0",
		"voxel-wool": "^1.0.0",
		"voxel-workbench": "^1.0.0",
		"voxel-zen": "^1.0.0",
		"ws": "^3.3.2"
	},
	"devDependencies": {
		"@types/bcryptjs": "^2.4.0",
		"@types/boom": "^4.3.2",
		"@types/chai": "^3.5.2",
		"@types/hapi": "^16.1.2",
		"@types/joi": "^10.3.2",
		"@types/jquery": "^3.2.16",
		"@types/jsonwebtoken": "^7.2.0",
		"@types/mocha": "^2.2.41",
		"@types/mongoose": "^4.7.13",
		"@types/nconf": "0.0.34",
		"@types/node": "^7.0.48",
		"@types/sinon": "^2.2.2",
		"browserify-incremental": "^3.1.1",
		"gulp": "^3.9.1",
		"gulp-browserify": "^0.5.1",
		"gulp-connect": "^5.0.0",
		"gulp-env": "^0.4.0",
		"gulp-help": "^1.6.1",
		"gulp-load-plugins": "^1.5.0",
		"gulp-mocha": "^4.3.1",
		"gulp-nodemon": "^2.2.1",
		"gulp-notify": "^3.0.0",
		"gulp-rename": "^1.2.2",
		"gulp-rimraf": "^0.2.1",
		"gulp-shell": "^0.6.3",
		"gulp-sourcemaps": "^2.6.1",
		"gulp-tsc": "^1.3.2",
		"gulp-tslint": "^8.0.0",
		"gulp-typescript": "^3.2.3",
		"gulp-util": "^3.0.8",
		"gulp-watchify": "^0.7.0",
		"interact": "0.0.3",
		"merge2": "^1.2.0",
		"mocha": "^3.4.1",
		"node": "0.0.0",
		"node-notifier": "^5.1.2",
		"plumber": "^0.4.8",
		"reactify": "^1.1.1",
		"sinon": "^2.2.0",
		"stream-notifier": "0.0.1",
		"stringify": "^5.2.0",
		"tsify": "^3.0.3",
		"tsify-transform": "^1.0.0",
		"tslint": "^5.2.0",
		"typescript": "^2.3.2",
		"typescriptifier": "^1.0.0",
		"vinyl-buffer": "^1.0.0",
		"vinyl-source-stream": "^1.1.0",
		"voxel-carry": "^1.0.0",
		"voxel-keys": "^0.5.0",
		"watchify": "^3.9.0"
	},
	"browserify": {
		"transform": [
			"glslify"
		]
	}
}
