{
	"name": "voxeling-engine",
	"description": "Pure WebGL voxel game engine, with multiplayer functionality and very few dependencies",
	"author": "olivier@micoli.org",
	"private": true,
	"scripts": {
		"dev-client": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
		"dev-server": "gulp develop",
		"start": "npm run dev-client",
		"lint": "eslint --ext .js,.vue src",
		"build": "node build/build.js"
	},
	"dependencies": {
		"Flot": "flot/flot#0.8.3",
		"aabb-3d": "^0.1.0",
		"animate.css": "^3.5.1",
		"autoprefixer": "^7.1.2",
		"autosize": "^3.0.15",
		"avatar": "^0.1.0",
		"axios": "^0.17.1",
		"bcryptjs": "^2.4.3",
		"bell": "^8.9.0",
		"boom": "^4.3.1",
		"bootstrap": "^3.3.7",
		"bootstrap-daterangepicker": "christianesperar/bootstrap-daterangepicker.git#master",
		"bootstrap-progressbar": "^0.9.0",
		"bootstrap-wysiwyg": "github:steveathon/bootstrap-wysiwyg#1.0.5",
		"brfs": "^1.1.1",
		"bufferutil": "^3.0.3",
		"camera-debug": "^0.3.0",
		"chai": "^3.5.0",
		"chalk": "^2.0.1",
		"chart.js": "^2.7.1",
		"collide-3d-tilemap": "^0.0.1",
		"cropper": "^2.3.0",
		"dat-gui": "^0.5.0",
		"datatables.net": "^1.10.11",
		"datatables.net-bs": "^1.10.11",
		"datatables.net-buttons": "^1.1.2",
		"datatables.net-buttons-bs": "^1.1.2",
		"datatables.net-fixedheader": "^3.1.1",
		"datatables.net-fixedheader-bs": "^3.1.1",
		"datatables.net-keytable": "^2.1.1",
		"datatables.net-responsive": "^2.0.2",
		"datatables.net-responsive-bs": "^2.0.2",
		"datatables.net-scroller": "^1.4.1",
		"datatables.net-scroller-bs": "^1.4.1",
		"datejs": "^1.0.0-rc3",
		"devbridge-autocomplete": "^1.2.24",
		"dropzone": "^4.3.0",
		"duplex-emitter": "^2.1.2",
		"echarts": "^3.1.7",
		"ever": "0.0.3",
		"extract-text-webpack-plugin": "^3.0.0",
		"fastclick": "^1.0.6",
		"flot-spline": "johnpozy/flot-spline#0.8.2",
		"flot.curvedlines": "^1.1.1",
		"flot.orderbars": "emmerich/flot-orderBars",
		"font-awesome": "^4.6.1",
		"fork-ts-checker-webpack-plugin": "^0.2.9",
		"friendly-errors-webpack-plugin": "^1.6.1",
		"fs": "0.0.1-security",
		"fullcalendar": "^2.6.1",
		"game-shell-fps-camera": "^0.7.0",
		"gauge.js": "^0.2.1",
		"gl-matrix": "^2.3.1",
		"gl-now": "^1.3.1",
		"gl-vec3": "^1.0.3",
		"glslify": "^5.0.0",
		"glslify-import-loader": "^0.1.1",
		"glslify-loader": "^1.0.2",
		"good": "^7.2.0",
		"good-console": "^6.4.0",
		"good-squeeze": "^5.0.2",
		"gulp-vueify": "0.0.3",
		"hapi": "^16.1.1",
		"hapi-auth-jwt2": "^7.2.4",
		"hapi-io": "^0.2.1",
		"hapi-swagger": "^7.7.0",
		"hash-sum": "^1.0.2",
		"hat": "0.0.3",
		"html-webpack-plugin": "^2.30.1",
		"iCheck": "fronteed/iCheck#1.0.2",
		"ify-loader": "^1.1.0",
		"inert": "^4.2.0",
		"inherits": "~2.0.1",
		"ion.rangeSlider": "IonDen/ion.rangeSlider.git#2.1.3",
		"isndarray": "^0.1.0",
		"jQuery-Smart-Wizard": "mstratman/jQuery-Smart-Wizard#3.3.1",
		"joi": "^13.0.2",
		"jquery": "^3.2.1",
		"jquery-knob": "^1.2.11",
		"jquery-sparkline": "^2.1.3",
		"jquery.easy-pie-chart": "rendro/easy-pie-chart#2.1.6",
		"jquery.inputmask": "RobinHerbots/Inputmask.git#3.3.1",
		"jquery.tagsinput": "xoxco/jQuery-Tags-Input",
		"jqvmap": "christianesperar/jqvmap#master",
		"jsonwebtoken": "^8.1.0",
		"jszip": "Stuk/jszip#v2.6.0",
		"kb-bindings": "^0.2.0",
		"kb-bindings-ui": "^0.3.3",
		"malihu-custom-scrollbar-plugin": "^3.1.3",
		"minecraft-skin": "^0.1.2",
		"mjolnic-bootstrap-colorpicker": "farbelous/bootstrap-colorpicker",
		"mongoose": "^4.10.0",
		"morris.js": "morrisjs/morris.js.git#0.5.1",
		"mysql": "^2.15.0",
		"nconf": "^0.8.5",
		"node-sass": "^4.7.2",
		"nprogress": "^0.2.0",
		"open-simplex-noise": "^1.4.1",
		"parsleyjs": "^2.3.10",
		"path": "^0.12.7",
		"pdfmake": "^0.1.20",
		"perlin": "~1.0.0",
		"portfinder": "^1.0.13",
		"raw-loader": "^0.5.1",
		"sass-loader": "^6.0.6",
		"seedrandom": "^2.4.3",
		"select2": "^4.0.2",
		"sillyname": "0.0.3",
		"simple-websocket": "^5.1.0",
		"skycons": "darkskyapp/skycons.git",
		"spatial-events": "^1.1.0",
		"starrr": "^2.0.0",
		"switchery": "abpetkov/switchery.git#0.8.1",
		"tic": "^0.2.1",
		"update-notifier": "^2.3.0",
		"utf-8-validate": "^4.0.0",
		"validator": "yairEO/validator.git#1.0.6",
		"vision": "^4.1.1",
		"voxel": "^0.5.0",
		"voxel-artpacks": "^1.0.0",
		"voxel-bedrock": "^1.0.1",
		"voxel-blockdata": "^0.2.1",
		"voxel-bucket": "^1.0.0",
		"voxel-carry": "^1.0.0",
		"voxel-chest": "^1.0.0",
		"voxel-chunkborder": "^0.5.0",
		"voxel-client": "^2.1.0",
		"voxel-commands": "^1.0.1",
		"voxel-console": "^1.0.1",
		"voxel-controls": "^0.1.0",
		"voxel-debris": "0.0.4",
		"voxel-debug": "^0.3.0",
		"voxel-decals": "^0.2.1",
		"voxel-decorative": "^0.1.1",
		"voxel-drop": "^1.0.0",
		"voxel-engine-stackgl": "^2.0.0",
		"voxel-flatland": "^0.1.1",
		"voxel-flight": "^0.2.0",
		"voxel-fluid": "^0.0.2",
		"voxel-food": "^0.1.0",
		"voxel-fullscreen": "^0.2.0",
		"voxel-furnace": "^1.0.0",
		"voxel-gamemode": "^1.0.0",
		"voxel-glass": "^1.0.1",
		"voxel-hammer": "^0.1.0",
		"voxel-harvest": "^1.0.0",
		"voxel-health": "^0.1.0",
		"voxel-health-bar": "^0.1.1",
		"voxel-inventory-crafting": "^1.0.0",
		"voxel-inventory-creative": "^1.0.0",
		"voxel-inventory-hotbar": "^1.0.0",
		"voxel-keys": "^0.5.0",
		"voxel-land": "^0.2.3",
		"voxel-level": "^2.1.0",
		"voxel-measure": "^0.1.2",
		"voxel-mesher": "^0.14.4",
		"voxel-mine": "^1.0.0",
		"voxel-outline": "^0.4.3",
		"voxel-physicals": "^0.2.0",
		"voxel-pickaxe": "^1.0.0",
		"voxel-plugins": "^0.5.0",
		"voxel-plugins-ui": "^0.3.0",
		"voxel-pumpkin": "^1.0.0",
		"voxel-quarry": "^0.2.0",
		"voxel-raycast": "0.2.1",
		"voxel-reach": "^0.2.2",
		"voxel-recipes": "^1.0.0",
		"voxel-region-change": "^0.1.0",
		"voxel-registry": "^0.8.3",
		"voxel-scriptblock": "^1.0.1",
		"voxel-server": "^2.1.0",
		"voxel-sfx": "^1.0.0",
		"voxel-shader": "^0.15.2",
		"voxel-skyhook": "^0.1.1",
		"voxel-sprint": "^0.1.0",
		"voxel-stitch": "^1.0.1",
		"voxel-trees": "^0.1.0",
		"voxel-use": "^1.0.0",
		"voxel-voila": "^1.0.0",
		"voxel-vr": "^0.1.1",
		"voxel-walk": "0.0.5",
		"voxel-webview": "^1.0.0",
		"voxel-wireframe": "^0.6.0",
		"voxel-wool": "^1.0.0",
		"voxel-workbench": "^1.0.0",
		"voxel-zen": "^1.0.0",
		"vue": "^2.5.9",
		"vue-loader": "^13.3.0",
		"vue-localstorage": "^0.5.0",
		"vue-property-decorator": "^6.0.0",
		"vue-router": "^3.0.1",
		"vue-server-renderer": "^2.5.3",
		"vue-style-loader": "^3.0.1",
		"vue-template-compiler": "^2.5.2",
		"vuex": "^3.0.1",
		"vuex-router-sync": "^5.0.0",
		"ws": "^3.3.2"
	},
	"devDependencies": {
		"@types/bcryptjs": "^2.4.0",
		"@types/boom": "^4.3.2",
		"@types/chai": "^3.5.2",
		"@types/hapi": "^16.1.2",
		"@types/joi": "^13.0.3",
		"@types/jquery": "^3.2.16",
		"@types/jsonwebtoken": "^7.2.0",
		"@types/mocha": "^2.2.41",
		"@types/mongoose": "^4.7.13",
		"@types/nconf": "0.0.34",
		"@types/node": "^8.5.1",
		"@types/sinon": "^2.2.2",
		"@types/vue": "^2.0.0",
		"@types/wreck": "^7.0.29",
		"babel-core": "^6.22.1",
		"babel-eslint": "^7.1.1",
		"babel-helper-vue-jsx-merge-props": "^2.0.3",
		"babel-loader": "^7.1.1",
		"babel-plugin-syntax-jsx": "^6.18.0",
		"babel-plugin-transform-runtime": "^6.22.0",
		"babel-plugin-transform-vue-jsx": "^3.5.0",
		"babel-preset-env": "^1.3.2",
		"babel-preset-stage-2": "^6.22.0",
		"beefy": "2.1.5",
		"bower-webpack-plugin": "^0.1.9",
		"browserify": "11.0.1",
		"browserify-incremental": "^3.1.1",
		"copy-webpack-plugin": "^4.3.1",
		"cross-env": "^5.1.1",
		"css-loader": "^0.28.7",
		"eslint": "^3.19.0",
		"eslint-config-standard": "^10.2.1",
		"eslint-friendly-formatter": "^3.0.0",
		"eslint-loader": "^1.7.1",
		"eslint-plugin-html": "^3.0.0",
		"eslint-plugin-import": "^2.7.0",
		"eslint-plugin-node": "^5.2.0",
		"eslint-plugin-promise": "^3.4.0",
		"eslint-plugin-standard": "^3.0.1",
		"expose-loader": "^0.7.4",
		"file-loader": "^1.1.4",
		"gulp": "^3.9.1",
		"gulp-browserify": "^0.5.1",
		"gulp-connect": "^5.0.0",
		"gulp-env": "^0.4.0",
		"gulp-help": "^1.6.1",
		"gulp-load-plugins": "^1.5.0",
		"gulp-mocha": "^4.3.1",
		"gulp-nodemon": "^2.2.1",
		"gulp-notify": "^3.0.0",
		"gulp-rename": "^1.2.2",
		"gulp-rimraf": "^0.2.1",
		"gulp-shell": "^0.6.3",
		"gulp-sourcemaps": "^2.6.1",
		"gulp-tsc": "^1.3.2",
		"gulp-tslint": "^8.0.0",
		"gulp-typescript": "^3.2.3",
		"gulp-util": "^3.0.8",
		"gulp-watchify": "^0.7.0",
		"interact": "0.0.3",
		"merge2": "^1.2.0",
		"mocha": "^3.4.1",
		"node": "0.0.0",
		"node-notifier": "^5.1.2",
		"nodemon": "^1.11.0",
		"normalize.css": "^7.0.0",
		"optimize-css-assets-webpack-plugin": "^3.2.0",
		"ora": "^1.2.0",
		"plumber": "^0.4.8",
		"pnotify": "^3.0.0",
		"postcss-import": "^11.0.0",
		"postcss-loader": "^2.0.8",
		"reactify": "^1.1.1",
		"rimraf": "^2.6.0",
		"semver": "^5.3.0",
		"shelljs": "^0.7.6",
		"sinon": "^2.2.0",
		"stream-notifier": "0.0.1",
		"stringify": "^5.2.0",
		"style-loader": "^0.19.1",
		"ts-loader": "^3.2.0",
		"ts-vue-loader": "^1.0.1",
		"tsify": "^3.0.3",
		"tsify-transform": "^1.0.0",
		"tslint": "^5.8.0",
		"tslint-config-standard": "^7.0.0",
		"typescript": "^2.6.2",
		"typescriptifier": "^1.0.0",
		"uglifyjs-webpack-plugin": "^1.1.1",
		"url-loader": "^0.5.8",
		"vinyl-buffer": "^1.0.0",
		"vinyl-source-stream": "^1.1.0",
		"voxel-carry": "^1.0.0",
		"voxel-keys": "^0.5.0",
		"watchify": "^3.9.0",
		"webpack": "^3.10.0",
		"webpack-bundle-analyzer": "^2.9.0",
		"webpack-dev-server": "^2.9.7",
		"webpack-merge": "^4.1.0",
		"yarn": "^1.3.2"
	},
	"browserify": {
		"transform": [
			"glslify",
			"brfs"
		]
	},
	"engines": {
		"node": ">= 4.0.0",
		"npm": ">= 3.0.0"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 8"
	]
}
